<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/textFirst"
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:text="First" />

    <TextView
        android:id="@+id/textSecond"
        android:layout_width="100dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textFirst"
        android:layout_weight="2"
        android:text="Second" />

    <TextView
        android:id="@+id/textThird"
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textSecond"
        android:layout_weight="1"
        android:text="Third" />
</RelativeLayout>